# gyst-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/gyst/: MainActivity.kt
app/src/main/java/app/gyst/app/: GystApplication.kt  Ktx.kt  appModule.kt
app/src/main/java/app/gyst/biometrics/: BiometricObserver.java  BiometricProvider.kt  Biometrics.kt  HwProfile.kt  IBiometrics.kt  IHwProfile.kt  biometric_module.kt
app/src/main/java/app/gyst/biometrics/callback/: CallbackV28.kt
app/src/main/java/app/gyst/biometrics/cancelation/: CancelableAction.kt  SignalProvider.kt
app/src/main/java/app/gyst/biometrics/ktx/: extensions.kt
app/src/main/java/app/gyst/biometrics/model/: BioMetricResult.kt
app/src/main/java/app/gyst/biometrics/ui/: Transfromable.kt  V23Dialog.kt  V23State.kt
app/src/main/java/app/gyst/biometrics/v23/: Crypto.kt  KeyGenerator.kt
app/src/main/java/app/gyst/client/: GystClient.kt  GystClientFactory.kt  GystClientInterceptor.kt  SafeResponse.kt  SessionManager.kt
app/src/main/java/app/gyst/client/model/: Requests.kt  Responses.kt  UserProfileUpdateRequest.kt
app/src/main/java/app/gyst/client/serialization/: InstantDeserializer.kt  InstantSerializer.kt
app/src/main/java/app/gyst/common/: Ktx.kt
app/src/main/java/app/gyst/common/usecase/: DelayUseCase.kt
app/src/main/java/app/gyst/common/viewmodel/: BaseViewModel.kt  UseCase.kt
app/src/main/java/app/gyst/persistence/: GystDatabase.kt  GystDatabaseConnectionCallback.kt  dbModule.kt
app/src/main/java/app/gyst/persistence/converter/: DateConverter.kt  UuidConverter.kt
app/src/main/java/app/gyst/persistence/dao/: BaseDao.kt  UserDao.kt  UserProfileDao.kt
app/src/main/java/app/gyst/persistence/model/: User.kt  UserProfile.kt
app/src/main/java/app/gyst/repository/: AppPreferenceRepository.kt  OnboardingRepository.kt  UserAccountRepository.kt
app/src/main/java/app/gyst/ui/account/login/: BiometricPermissionScreen.kt  BiometricPermissionScreenViewModel.kt  LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/app/gyst/ui/financial/overview/: FinancialOverviewViewModel.kt  OverViewScreen.kt
app/src/main/java/app/gyst/ui/onboarding/account/create/: CreateAccountScreen.kt  CreateAccountViewModel.kt
app/src/main/java/app/gyst/ui/onboarding/account/profile/: CreateProfileScreen.kt  CreateProfileViewModel.kt
app/src/main/java/app/gyst/ui/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/app/gyst/validation/: InputValidationError.kt  PasswordRules.kt  PasswordStrength.kt
app/src/main/java/app/gyst/viewmodel/usecases/: BiometricPermissionUseCase.kt
app/src/main/java/app/gyst/viewmodel/usecases/account/: CreateAccountUseCase.kt  CreateProfileUseCase.kt  LoginUseCase.kt
app/src/main/res/color/: password_help_color.xml  positive_bg_color_selector.xml  positive_button_text_selector.xml
app/src/main/res/drawable/: button_progress.xml
app/src/main/res/drawable-v24/: bottom_sheet.xml  error.xml  fingerprint.xml
app/src/main/res/layout/: activity_main.xml  fragment_account_login.xml  fragment_biometric_permission.xml  fragment_onboarding_create_account.xml  fragment_onboarding_create_profile.xml  fragment_splash.xml  v23_auth_dialog.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/gyst/: ExampleUnitTest.kt
app/src/test/java/app/gyst/app/: Helpers.kt  TestCoroutineRule.kt  TestGystApplication.kt
app/src/test/java/app/gyst/biometric/: BiometricProviderTest.kt  BiometricsTest.kt  CancellationActionTest.kt  HwProfileTest.kt
app/src/test/java/app/gyst/biometric/callback/: CallbackV28Test.kt
app/src/test/java/app/gyst/biometric/model/: AuthenticationErrorTest.kt
app/src/test/java/app/gyst/biometric/shadows/: ShadowBiometricManager.kt
app/src/test/java/app/gyst/biometric/ui/: V23DialogTest.kt  V23StateTest.kt  ViewBinderTest.kt
app/src/test/java/app/gyst/biometric/v23/: CryptoTest.kt
app/src/test/java/app/gyst/client/: GystClientInterceptorTest.kt  SessionManagerTest.kt
app/src/test/java/app/gyst/persistence/converter/: DateConverterTest.kt
app/src/test/java/app/gyst/repository/: AppPreferenceRepositoryTest.kt  OnboardingRepositoryTest.kt  UserAccountRepositoryTest.kt
app/src/test/java/app/gyst/shadows/: ShadowSnackbar.java
app/src/test/java/app/gyst/ui/account/login/: BiometricPermissionScreenTest.kt  BiometricPermissionScreenViewModelTest.kt  LoginScreenTest.kt  LoginScreenViewModelTest.kt
app/src/test/java/app/gyst/ui/onboarding/account/create/: CreateAccountScreenTest.kt  CreateAccountViewModelTest.kt
app/src/test/java/app/gyst/ui/onboarding/account/profile/: CreateProfileScreenTest.kt  CreateProfileViewModelTest.kt
app/src/test/java/app/gyst/ui/splash/: SplashScreenTest.kt  SplashScreenViewModelTest.kt
app/src/test/java/app/gyst/validation/: PasswordValidatorTest.kt
app/src/test/java/app/gyst/viewmodel/usecases/: BiometricPermissionUseCaseTest.kt
app/src/test/java/app/gyst/viewmodel/usecases/account/: CreateAccountUseCaseTest.kt  CreateProfileUseCaseTest.kt  LoginUseCaseTest.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
