// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.nav_version = "2.3.0-alpha05"

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0-rc01"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.adarshr:gradle-test-logger-plugin:2.0.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://www.idescout.com/maven/repo/'
            name 'IDEScout, Inc.'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    local_date_time_backport = "1.2.2"
    koin_version="2.1.5"
    google_material_version="1.1.0"
    androidx_core_version="1.2.0"
    androidx_appcompat_version="1.1.0"
    androidx_constraint_version="1.1.3"
    androidx_navigation_version="2.2.2"
    androidx_lifecycle_version="2.2.0"
    coroutine_version = '1.3.2-1.3.60'
    room_version = "2.2.5"
    gson_version="2.8.6"

    // Testing
    junit_version="4.13"
    robolectric_version="4.3.1"
    truth_version="1.0.1"
    mockk_version = "1.9.3.kotlin12"
    androidx_fragment_testing_version = "1.2.4"
    androidx_ext_junit_version = "1.1.1"
    androidx_espresso = "3.2.0"
    androidx_runner_version = "1.2.0"
    androidx_test_core_version = "1.2.0"
    androidx_test_ext_junit = "1.1.1"
    androidx_arch_core_testing_version = "2.1.0"

}